== Mongo3

  Rule your mongoDB clusters!
  A Sinatra based admin console for mongoDB
  
== DESCRIPTION:

  Mongo3 allows you to manage your mongoDB clusters using a web based admin console.
  The console provides for getting an overview of your mongo landscape and drilldown to
  see various information about your databases. You will be able to manage your clusters
  by performing common database admin tasks directly from the web console.
  
  The initial release of Mongo3 will be a read only shallow mode. Further development
  still needs to take place to build up the functionality from the existing code base.

== PROJECT INFORMATION

* Developer:  Fernand Galiana
* Site:       http://mongo3.com
* Twitter:    http://twitter.com/mongo_3
* Forum:      http://groups.google.com/group/mongo3

== FEATURES:

* Easily administer your mongo cluster information
* Get a real time snapshot of what your configuration looks like
* Drill down on clusters, databases, collections and indexes
* Manage all mongo artifacts from a single web interface

== ROAD MAP:

* Provide support for db authentication [done]
* Ability to drilldown in collections and query for content [done]
* CRUD on dbs, collections, indexes, users
* Support for managing shards and replication

== DEPENDENCIES

* mongo + mongo_ext
* agnostic-will_paginate

== INSTALL:
  
  sudo gem install mongo3
  
== USAGE:
  
=== Configure It!

  You will need to give mongo3 some information about your mongo configuration. 
  In order to do so create a .mongo3 directory in your home directory and create 
  a file landscape.yml. You will need to specify the envs, host and ports specific
  to your configuration, but here is a sample.
  
  landscape.yml  
    development:
      host: localhost
      port: 27017
    
    beta:
      host:     beta_host_name
      port:     27017
      user:     bobo
      password: secret
    
=== Launch It!

    Launch it. Fires up sinatra and opens up the console  
    > mongo3
  
== LICENSE:

Copyright 2009-2010 LiquidRail LLC

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0 
  
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 